PORT=3000
NEXT_PUBLIC_API_BASE_URL=https://api.madaproperties.ae
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyA23UetsGW4JSkqNu47My97tWmQZ4EuoOA
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.131:5021
# NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyA23UetsGW4JSkqNu47My97tWmQZ4EuoOA
