PORT=3000
NEXT_PUBLIC_API_BASE_URL=https://mada-properties-uat.octallabs.com
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.131:5021
# NEXT_PUBLIC_API_BASE_URL=http://13.235.72.118:5021
# https://mada-properties-staging-api.octallabs.com/
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyA23UetsGW4JSkqNu47My97tWmQZ4EuoOA
